<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="gt8Zy;U83oK+?oQPqRb@">Fireball</variable><variable type="KIND_SpriteKind" id="eg[2v-K=/lkegRB~7$,f">Fire</variable><variable type="KIND_SpriteKind" id="?E4mx{N9L?1iv,Y_O%1%">FireSource</variable><variable type="KIND_SpriteKind" id="y|Gze$z9R@w%dg+3{{ec">Player</variable><variable type="KIND_SpriteKind" id="q5+BAUX@MNh1a)DHkk:0">Projectile</variable><variable type="KIND_SpriteKind" id="UVfsk(*`?h_FQhMj/KyE">Food</variable><variable type="KIND_SpriteKind" id="tis3k|k.$p@-S(y#a;JP">Enemy</variable><variable id="oWu^gne;jtK*}?lz+/qd">fireSource</variable><variable id="+r~1B)c;+~#/F+eaxNBB">mySprite</variable></variables><block type="pxt-on-start" id=".`C9Q?,kx3V0*t^!Z[^g" x="0" y="0"><statement name="HANDLER"><block type="variables_set" id="~_b**!wz~mo/(cBL@Bi?"><field name="VAR" id="+r~1B)c;+~#/F+eaxNBB">mySprite</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="z5e4b8VOZ53I[H@SG$ks"><value name="img"><shadow type="screen_image_picker" id="]y-u}T5|+FHsbLVYV46W"><field name="img">img`
. . . . . . . f f f . . . . . . 
. . . . . . f 4 4 4 f . . . . . 
. . . . . f 4 4 4 4 4 f . . . . 
. . . . f 4 4 2 2 4 4 4 f . . . 
. . . . f 4 4 2 2 2 4 4 4 f . . 
. . . f 4 4 2 2 2 2 2 4 4 f . . 
. . . f 4 4 2 2 2 2 2 2 4 4 f . 
. . . f 4 4 2 2 2 5 5 2 4 4 f . 
. . f 4 4 4 2 2 2 5 5 5 4 4 4 f 
. f 4 4 4 2 2 2 5 5 5 5 4 4 4 f 
f 4 4 2 2 2 2 5 5 5 5 5 5 4 4 f 
f 4 4 2 2 2 2 5 5 5 5 5 5 4 4 f 
. f 4 4 4 2 2 5 5 5 5 5 5 4 f . 
. . f 4 4 4 4 4 4 4 4 4 4 4 f . 
. . . f 4 4 4 4 4 4 4 4 f f . . 
. . . . f f f f f f f f . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"]y-u}T5|+FHsbLVYV46W"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="eUY)pKqvX0Eyq`@4]*7["><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="game_control_sprite" id="=Y3%I#cwyiF$/x0R}z]9"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><value name="sprite"><shadow type="variables_get" id="^R{qx|g2XNDgoYP8-x#z"><field name="VAR" id="+r~1B)c;+~#/F+eaxNBB">mySprite</field></shadow></value><value name="vx"><shadow type="spriteSpeedPicker" id=".}kZ}Sg24@I*7`IG5C;N"><field name="speed">50</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="q863,I/C!X(}Jz|n,H/_"><field name="speed">50</field></shadow></value><next><block type="spritesetsetstayinscreen" id="jYxEb,DP^hrPz8am_1*+"><value name="sprite"><block type="variables_get" id="F0PsBCD{w=Be;W;lbp2!"><field name="VAR" id="+r~1B)c;+~#/F+eaxNBB">mySprite</field></block></value><value name="on"><shadow type="toggleOnOff" id="T~(BsAwqNb1CnDqc!I;#"><field name="on">true</field></shadow></value><next><block type="hudSetLife" id="ZeG#G=spQ%AD:o`xy.$:"><value name="value"><shadow type="math_number" id="YgwU$.kg)(2m.hW)D@t="><field name="NUM">15</field></shadow></value><next><block type="gamecountdown" id="RBnxafeJIol0V+FI!}Js"><value name="duration"><shadow type="math_number" id="kD[V[lxuYMBk5R!kf{5/"><field name="NUM">3</field></shadow></value></block></next></block></next></block></next></block></next></block></statement></block><block type="gameinterval" id=".p~%eY}S^tJBHWoa=P}#" x="634" y="0"><value name="period"><shadow type="timePicker" id="aX~?RBX*9%M1vcYLb%`k"><field name="ms">500</field></shadow></value><statement name="HANDLER"><block type="variables_set" id="^pHiV#8sfRF$[?u`uHTk"><field name="VAR" id="oWu^gne;jtK*}?lz+/qd">fireSource</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="r.NxF40?yjNX{k!.Gt;8"><value name="img"><shadow type="screen_image_picker" id="n7R.qq=C$QCSg=ksLktg"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . 2 2 2 2 2 2 . . 5 . . . . . 
. . 2 . . . . 2 2 5 . . . . . . 
. . 2 . . . . 2 2 2 . . . . . . 
. . 2 2 2 2 2 2 2 2 . . . . . . 
. . 2 f 2 2 2 2 f 2 . . . . . . 
. . 2 2 f 2 2 f 2 2 . . . . . . 
. . 2 2 2 f f 2 2 2 . . . . . . 
. . 2 2 2 f f 2 2 2 . . . . . . 
. . 2 2 2 f f 2 2 2 . . . . . . 
. . 2 2 2 f f 2 2 2 . . . . . . 
. . 2 2 f 2 2 f 2 2 . . . . . . 
. . 2 f 2 2 2 2 f 2 . . . . . . 
. . 2 2 2 2 2 2 2 2 . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"n7R.qq=C$QCSg=ksLktg"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="XawgbR~iO1C9Pnq)re(J"><field name="MEMBER">FireSource</field></shadow></value></block></value></block></statement></block><block type="keyonevent" id="Z/QQmh51]KOoM#*Tr4!4" x="0" y="383"><field name="button">controller.A</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="gamestopcountdown" id="wuZ^!J*=B17:OoqsHFm/"/></statement></block><block type="spritesoncreated" id="fn^:Z^A{Y]j9Ne1o2Avh" x="298" y="383"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="X+IX[I/LPS]TyY`+1n27"><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="*G);228[V3I1aumlDDGm"><field name="MEMBER">FireSource</field></shadow></value><statement name="HANDLER"><block type="spritesetpos" id="%jp`+6k=R7c6UBIjtK`n"><value name="sprite"><block type="argument_reporter_custom" id="(D;j0OtdGA~7:m?42,Dc"><mutation typename="Sprite"/><field name="VALUE">sprite</field></block></value><value name="x"><shadow type="positionPicker"/><block type="device_random" id="z2{WO#|HLu)~_7)+om2O"><value name="min"><shadow type="math_number" id="j)DT~+dgo+BS+qcb=ep@"><field name="NUM">0</field></shadow></value><value name="limit"><block type="scenescreenwidth" id="iMbi^7G?uwO,_TvOs_!C"/></value></block></value><value name="y"><shadow type="positionPicker"/><block type="device_random" id="*NgpHQ4o_LpPLB(/f{Ho"><value name="min"><shadow type="math_number" id="2upSPjWN46C)4~Gm?Vg:"><field name="NUM">0</field></shadow></value><value name="limit"><block type="scenescreenheight" id="/y;-vLVY}|Fa+rf?sMRN"/></value></block></value></block></statement></block><block type="spritesoverlap" id="5TDZuXjhyk$#-#M$alWE" x="0" y="564"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="K9R|O]gces;L!A93i40v"><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="SNpf*F`-toe9k[*Z:9Uo"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id=",?~3fVARDrUh#NVGLO4D"><mutation typename="Sprite"/><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="=@Edm?jkR`oJ4pCdYgd:"><field name="MEMBER">FireSource</field></shadow></value><statement name="HANDLER"><block type="hudChangeLifeBy" id="ReUo@3e=*4=3)ramqny7"><value name="value"><shadow type="math_number" id="%A:}c!HO6i{TN882IYKd"><field name="NUM">5</field></shadow></value><next><block type="spritedestroy" id="9?*}e+C~KuVS:AIOfZt0"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="sprite"><block type="argument_reporter_custom" id="O,gL5m%B8p{h!+Kq`jr*"><mutation typename="Sprite"/><field name="VALUE">otherSprite</field></block></value></block></next></block></statement></block></xml>